<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:background="?attr/mainBackground">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splash_logo"
        android:contentDescription="logo图，占位"/>


    <EditText
        android:id="@+id/phone"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号"
         />
    <EditText
        android:id="@+id/nikeName"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="昵称"
        />
    <EditText
        android:id="@+id/pwd"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/register"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phonelogin"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="昵称"
        />
    <EditText
        android:id="@+id/pwdlogin"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/pattern"
        android:text="切换主题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>