# Dimensionality1

./: build.gradle  screenMatch.properties  settings.gradle
Cinema/: build.gradle
CustomView/: build.gradle
ScienceAndTechnology/: build.gradle
ScienceAndTechnology/src/androidTest/java/com/bw/activity/: ExampleInstrumentedTest.java
ScienceAndTechnology/src/androidTest/java/com/bwei/activity/: ExampleInstrumentedTest.java
ScienceAndTechnology/src/main/: AndroidManifest.xml
ScienceAndTechnology/src/main/java/api/: Api.java
ScienceAndTechnology/src/main/java/bean/: LoginBean.java  RegisterBean.java
ScienceAndTechnology/src/main/java/com/bw/activity/: MainActivity.java
ScienceAndTechnology/src/main/java/com/bw/movie/api/: Api.java
ScienceAndTechnology/src/main/java/com/bw/movie/bean/: RegisterBean.java
ScienceAndTechnology/src/main/java/com/bwei/activity/: MainActivity.java
ScienceAndTechnology/src/main/java/contract/: ContractInterFace.java
ScienceAndTechnology/src/main/java/model/: MyModel.java
ScienceAndTechnology/src/main/java/presenter/: MyPresenter.java
ScienceAndTechnology/src/main/java/url/: URl.java
ScienceAndTechnology/src/main/java/util/: RetrofitUtil.java
ScienceAndTechnology/src/main/res/layout/: activity_main.xml
ScienceAndTechnology/src/main/res/values/: dimens.xml  strings.xml
ScienceAndTechnology/src/main/res/values-sw1024dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw1280dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw1365dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw384dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw392dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw400dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw410dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw411dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw432dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw480dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw533dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw592dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw600dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw640dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw662dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw720dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw768dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw800dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw811dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw820dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw960dp/: dimens.xml
ScienceAndTechnology/src/main/res/values-sw961dp/: dimens.xml
ScienceAndTechnology/src/test/java/com/bw/activity/: ExampleUnitTest.java
ScienceAndTechnology/src/test/java/com/bwei/activity/: ExampleUnitTest.java
(+342 files in other folders)
