<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/details_SimpleDraweeView_alpha"
        android:alpha="0.3"
        android:src="@mipmap/returns"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_width="@dimen/dp_24"
            android:layout_height="match_parent"
            android:src="@mipmap/movie"
            />

        <TextView
            android:id="@+id/details_popwName"
            android:layout_marginLeft="@dimen/dp_54"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电影详情"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:id="@+id/details_CheckBox"
            android:layout_width="@dimen/dp_24"
            android:layout_height="match_parent"
            android:button="@null"
            android:src="@mipmap/collection"
            />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="@dimen/dp_70"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_name"
        android:textSize="@dimen/sp_20"
        android:textColor="#fff"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/details_SimpleDraweeView"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_259"
        android:layout_height="@dimen/dp_340"
        />
</LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/linear_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:orientation="horizontal"
        android:layout_above="@+id/details_RelativeLayout"
        android:layout_marginBottom="@dimen/dp_12">

        <TextView
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:id="@+id/detailss_xq"
            android:layout_width="@dimen/dp_58"
            android:layout_height="match_parent"
            android:text="详情"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/moviefragment_shu" />

        <TextView
            android:layout_marginRight="@dimen/dp_24"
            android:id="@+id/detailss_yg"
            android:layout_width="@dimen/dp_58"
            android:layout_height="match_parent"
            android:text="预告"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/moviefragment_shu" />

        <TextView
            android:layout_marginRight="@dimen/dp_24"
            android:id="@+id/detailss_jz"
            android:layout_width="@dimen/dp_58"
            android:layout_height="match_parent"
            android:text="剧照"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/moviefragment_shu" />

        <TextView
            android:id="@+id/detailss_yp"
            android:layout_width="@dimen/dp_58"
            android:layout_height="match_parent"
            android:text="影评"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/moviefragment_shu" />

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/details_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_dy_back_shape"
        >

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/detailss_finish"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/returns"
          />

        <Button
            android:id="@+id/detailss_gm"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentRight="true"
            android:background="@drawable/movie_gou"
            android:gravity="center"
            android:text="购票"
            android:textColor="#fff"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

</RelativeLayout>


