<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.activity.SeatActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_158"
        android:background="@mipmap/rectangle16"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/seat_ImageView"
        android:background="@mipmap/film"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seat_cinemaName"
            android:textSize="@dimen/dp_14"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/seat_cinemaAddress"
            android:textSize="@dimen/dp_10"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/seat_filmName"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/dp_20"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@drawable/a_shape"
            android:id="@+id/seat_LinearLayout"
            android:paddingTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/seat_startTime"
                android:textSize="@dimen/dp_15"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="@dimen/dp_5"
                android:text="-"
                android:textSize="@dimen/dp_15"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/seat_endTime"
                android:paddingLeft="@dimen/dp_5"
                android:textSize="@dimen/dp_15"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/seat_TicketName"
                android:layout_marginLeft="@dimen/dp_50"
                android:textSize="@dimen/dp_13"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/rectangle3copy5"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingLeft="@dimen/dp_10"
                android:text="可选"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30" />
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/rectangle3copy18"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingLeft="@dimen/dp_10"
                android:text="选中"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30" />
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/rectangle3copy12"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingLeft="@dimen/dp_10"
                android:text="已售"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30" />
            <ImageView
                android:background="@drawable/gy_shape"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView

                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingLeft="@dimen/dp_10"
                android:text="最佳观影区"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30" />

        </LinearLayout>
    </LinearLayout>
        </RelativeLayout>

        <com.bw.movie.customview.MoveSeatView
            android:id="@+id/seat_MoveSeatView"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>
