<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bitmap"
    android:orientation="vertical">

    <EditText
        android:id="@+id/phone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_125"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@null"
        android:inputType="number"
        android:drawableLeft="@mipmap/phone"
        android:hint="手机号："
        android:drawablePadding="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:maxLines="1"
        android:textColor="#ddd"
        android:padding="@dimen/dp_20"
        android:textColorHint="#fff" />

    <EditText
        android:hint="密码："
        android:id="@+id/pwd_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="@dimen/dp_15"
        android:drawableLeft="@mipmap/lock"
        android:drawableRight="@mipmap/eye"
        android:layout_marginRight="@dimen/dp_15"
        android:drawablePadding="@dimen/dp_15"
        android:password="true"
        android:maxLines="1"
        android:textColor="#ddd"
        android:padding="@dimen/dp_20"
        android:textColorHint="#fff" />

    <RelativeLayout
        android:paddingTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/jzpwd_id"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:text="记住密码"
            android:textColor="#fff" />

        <TextView
            android:gravity="center"
            android:id="@+id/quickly_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="快速注册"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_200"
        android:text="登录"
        android:textColor="#ff5f71"
        android:textSize="@dimen/sp_18" />

    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop= "@dimen/dp_35"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_2"
            android:gravity="center_vertical"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_10"
            android:text="第三方账号快速登录"/>

        <View
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_2"
            android:gravity="center_vertical"
            android:background="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_height="@dimen/dp_30">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:id="@+id/wxLogin"
            android:src="@mipmap/weixin"/>
    </LinearLayout>

</LinearLayout>