<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:paddingLeft="@dimen/dp_20"
        android:id="@+id/film_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@mipmap/white" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:background="@drawable/filmshape"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_24">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/com_icon_search_default"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />

        </RelativeLayout>


    </RelativeLayout>


    <ImageView
        android:background="@mipmap/film"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_186" />

</RelativeLayout>
