<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bw.movie.app.MyViews
            android:id="@+id/view_crnema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@mipmap/film"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_186" />
        <recycler.coverflow.RecyclerCoverFlow
            android:layout_marginTop="@dimen/dp_85"
            android:id="@+id/film_RecyclerCoverFlow"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/film_hot_RelativeLayout"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:text="热门电影"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="@dimen/dp_4"
                android:src="@mipmap/group"
                android:background="@drawable/shape_line"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
    android:layout_marginTop="@dimen/dp_20"
    android:id="@+id/film_hot_RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/film_showing_RelativeLayout"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16"
                android:text="正在热映"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="@dimen/dp_4"
                android:src="@mipmap/group"
                android:background="@drawable/shape_line"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/film_showing_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/film_beon_RelativeLayout"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16"
                    android:text="即将上映"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="@dimen/dp_4"
                    android:src="@mipmap/group"
                    android:background="@drawable/shape_line"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/next"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/film_beon_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
