<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/login_Nointernet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="@dimen/dp_211"
            android:layout_gravity="center"
            android:src="@mipmap/internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#8c8c8c"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_60"
            android:text="糟糕,网络不给力呀!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>


