<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
        android:textColor="#666666"
        android:textSize="@dimen/sp_16"
        android:paddingLeft="@dimen/dp_24"
        android:paddingTop="@dimen/dp_14"
        android:text="选择支付方式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/down"
            android:id="@+id/popw_zf_finish"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/popw_zf_wechat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@mipmap/weixinzhifu"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
            <TextView
                android:paddingLeft="@dimen/dp_24"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                android:text="微信支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <ImageView
                    android:background="@drawable/yuan_shape"
                    android:id="@+id/popw_zf_wechatRadioButton"
                    android:layout_marginLeft="@dimen/dp_150"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/popw_zf_alipay"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="@dimen/dp_24"
                    android:src="@mipmap/zhufubao"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24" />
                <TextView
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14"
                    android:text="支付宝支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:background="@drawable/yuan_shape"
                    android:id="@+id/popw_zf_alipay_RadioButton"
                    android:layout_marginLeft="@dimen/dp_138"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/popw_zf_zf"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/zhifu_shape"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>