<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:paddingLeft="@dimen/dp_10"
        android:background="@null"
        android:password="true"
        android:inputType="number"
        android:hint="请输入您的原密码"
        android:id="@+id/pwd_old"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:paddingLeft="@dimen/dp_10"
        android:background="@null"
        android:password="true"
        android:paddingTop="10dp"
        android:hint="请输入您的新密码"
        android:id="@+id/pwd_new"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:paddingLeft="@dimen/dp_10"
        android:background="@null"
        android:password="true"
        android:paddingTop="10dp"
        android:hint="请确定您的新密码"
        android:id="@+id/pwd_newold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>